{
  "version": 1,
  "projects": {
    "ngx-videogular-demo": {
      "projectType": "application",
      "root": "docs/ngx-videogular-demo",
      "sourceRoot": "docs/ngx-videogular-demo/src",
      "prefix": "vg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/docs/ngx-videogular-demo",
            "index": "docs/ngx-videogular-demo/src/index.html",
            "main": "docs/ngx-videogular-demo/src/main.ts",
            "polyfills": "docs/ngx-videogular-demo/src/polyfills.ts",
            "tsConfig": "docs/ngx-videogular-demo/tsconfig.app.json",
            "assets": [
              "docs/ngx-videogular-demo/src/favicon.ico",
              "docs/ngx-videogular-demo/src/assets"
            ],
            "styles": [
              "docs/ngx-videogular-demo/src/styles.scss",
              "node_modules/normalize.css/normalize.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "docs/ngx-videogular-demo/src/environments/environment.ts",
                  "with": "docs/ngx-videogular-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "ngx-videogular-demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngx-videogular-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ngx-videogular-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "docs/ngx-videogular-demo/src/test.ts",
            "tsConfig": "docs/ngx-videogular-demo/tsconfig.spec.json",
            "karmaConfig": "docs/ngx-videogular-demo/karma.conf.js",
            "polyfills": "docs/ngx-videogular-demo/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "ngx-videogular-e2e": {
      "root": "docs/ngx-videogular-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "docs/ngx-videogular-e2e/protractor.conf.js",
            "devServerTarget": "ngx-videogular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-videogular:serve:production"
            }
          }
        }
      }
    },
    "ngx-videogular": {
      "projectType": "library",
      "root": "libs/ngx-videogular",
      "sourceRoot": "libs/ngx-videogular",
      "prefix": "vg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libs/ngx-videogular/tsconfig.lib.json",
            "project": "libs/ngx-videogular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ngx-videogular/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ngx-videogular/test.ts",
            "tsConfig": "libs/ngx-videogular/tsconfig.spec.json",
            "karmaConfig": "libs/ngx-videogular/karma.conf.js"
          }
        },
        "deploy": {
          "builder": "ngx-deploy-npm:deploy",
          "options": {
            "access": "public"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@schematics/angular:library": {
      "style": "scss"
    }
  }
}
