{
  "npmScope": "videogular",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ngx-videogular": {
      "tags": []
    },
    "ngx-videogular-e2e": {
      "tags": [],
      "implicitDependencies": ["ngx-videogular"]
    },
    "vg-core": {
      "tags": []
    },
    "vg-ima-ads": {
      "tags": []
    },
    "vg-overlay-play": {
      "tags": []
    },
    "vg-buffering": {
      "tags": []
    },
    "vg-streaming": {
      "tags": []
    },
    "vg-controls": {
      "tags": []
    }
  }
}
