{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.d.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "../libs"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "preserveWhitespaces": false,
    "resolveJsonModule": true,
    "enableResourceInlining": false
  }
}
