{
  "main": "../bundles/videogular-ngx-videogular-ima-ads.umd.js",
  "module": "../fesm2015/videogular-ngx-videogular-ima-ads.js",
  "es2015": "../fesm2015/videogular-ngx-videogular-ima-ads.js",
  "esm2015": "../esm2015/ima-ads/videogular-ngx-videogular-ima-ads.js",
  "fesm2015": "../fesm2015/videogular-ngx-videogular-ima-ads.js",
  "typings": "videogular-ngx-videogular-ima-ads.d.ts",
  "metadata": "videogular-ngx-videogular-ima-ads.metadata.json",
  "sideEffects": false,
  "name": "@videogular/ngx-videogular/ima-ads"
}
