{
  "main": "../bundles/videogular-ngx-videogular-controls.umd.js",
  "module": "../fesm2015/videogular-ngx-videogular-controls.js",
  "es2015": "../fesm2015/videogular-ngx-videogular-controls.js",
  "esm2015": "../esm2015/controls/videogular-ngx-videogular-controls.js",
  "fesm2015": "../fesm2015/videogular-ngx-videogular-controls.js",
  "typings": "videogular-ngx-videogular-controls.d.ts",
  "metadata": "videogular-ngx-videogular-controls.metadata.json",
  "sideEffects": false,
  "name": "@videogular/ngx-videogular/controls"
}
