{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["**/*.d.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["**/*.spec.ts"],
  "angularCompilerOptions": {
    "enableResourceInlining": false
  }
}
